{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminClient": {
    "BackendHost": "127.0.0.1",
    "BackendPort": 57206
  }
}
